[tox]
envlist = py310,py311,py311-lint
isolated_build = True

[gh-actions]
python =
  3.10: py310
  3.11: py311, py311-lint

[testenv]
deps = .[test]
    pytest
    pytest-cov
commands = 
    pytest --cov=work_divider tests
[testenv:py311-lint]
deps = .[dev]
commands = 
    mypy src
    black --check src
    isort src
    flake8 src
